<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".LoginPage">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:layout_marginTop="40dp"
            android:src="@drawable/app_logo"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_editbox"
                >

                <EditText
                    android:id="@+id/Edit_Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="Email Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="40dp"

                    android:textColorHint="#ddd"/>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:tint="@color/teal_700"/>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_editbox">


                <EditText
                    android:id="@+id/Edit_Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/teal_700"
                    android:textColorHint="#ddd"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_vpn_key_24"
                    android:tint="@color/teal_700"/>



            </FrameLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card_Login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="125dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/teal_700"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card_Register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/teal_700"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</FrameLayout>