<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoilTestActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/BackChal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif-black"
            android:text="Soil Test"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/generatereport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/cardView3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:id="@+id/reportLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generatereport"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="8dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="Report"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/nitrogenLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:text="Nitrogen"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/nitro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:text="medium"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phosphorusLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:text="Phosphorus"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/phosphorus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:text="high"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/potassiumLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:text="Potassium"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/potassium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:text="medium"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:text="pH"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:text="low"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cropName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:text="Crop"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:text="Wheat"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fertilizerUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:text="Fertilizer"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fertilizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:text="150-60-8"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportLay"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="7dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:padding="10dp"
            android:text="For more Details Please Contact our Helpline Number\n Tap to call"
            android:textSize="15dp"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="+91-7899065438"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawableTint="@color/teal_700"
            android:drawablePadding="10dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/rounded_editbox"
            android:padding="12dp"
            android:elevation="4dp"
            android:layout_marginBottom="30dp"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>